<!doctype html>
<html>
  <head>
    <title>Dungeon!</title>
  </head>
  <style>
    body {margin: 0}

    @font-face {
      font-family: 'UnifrakturMaguntia';
      font-style: normal;
      font-weight: 400;
      src: local('UnifrakturMaguntia'), url(fonts/unifrakturmaguntia.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
    }

    @font-face {
      font-family: 'VT323';
      font-style: normal;
      font-weight: 400;
      src: local('VT323 Regular'), local('VT323-Regular'), url(fonts/VT323.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
    }

    @font-face {
      font-family: 'Indie Flower';
      font-style: normal;
      font-weight: 400;
      src: local('Indie Flower'), local('IndieFlower'), url(fonts/indieflower.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
    }

    @font-face {
      font-family: 'MedievalSharp';
      font-style: normal;
      font-weight: 400;
      src: local('MedievalSharp'), url(fonts/medievalsharp.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
    }

  </style>
  <body>
    <div id="app"></div>
  </body>
</html>
